name: FreeStyles/Java-WebGoat
on:
  push: 
env:
#  hudson.plugins.ws__cleanup.PreBuildCleanup:
#    plugin: ws cleanup@0.38
#    deleteDirs: 'false'
#    cleanupParameter: 
#    externalDelete: 
#    disableDeferredWipeout: 'false'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Set up JDK 1.11
      uses: actions/setup-java@v1
      with:
        java-version: '1.11'
        server-id: github
        settings-path: "${{ github.workspace }}"
    - name: Run maven
      run: |-
        mvn compile
        test
