name: FreeStyles_Java-WebGoat #renamed to remove the /
on:
  push: 
# env:          # Commented out since env is empty
#  hudson.plugins.ws__cleanup.PreBuildCleanup:
#    plugin: ws cleanup@0.38
#    deleteDirs: 'false'
#    cleanupParameter: 
#    externalDelete: 
#    disableDeferredWipeout: 'false'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2 # Added post-conversion
    - name: Set up JDK 1.11
      uses: actions/setup-java@v1
      with:
        java-version: '1.11'
        server-id: github
        settings-path: "${{ github.workspace }}"
    - name: Run maven
      env:
        MAVEN_OPTS: |-
          jvm1=1
          jvm2=2
          jvm3=3
      run: mvn -DA=1 -DB=2 compile
