name: FreeStyles/Java-WebGoat
on:
  push: 
env:
#  hudson.plugins.ws__cleanup.PreBuildCleanup:
#    plugin: ws cleanup@0.38
#    patterns:
#      hudson.plugins.ws__cleanup.Pattern:
#        pattern: "*.js"
#        type: INCLUDE
#    deleteDirs: 'false'
#    cleanupParameter: 
#    externalDelete: 
#    disableDeferredWipeout: 'false'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
#    - uses: hudson.tasks.Maven
#      with:
#        targets: compile
#        usePrivateRepository: 'false'
#        settings:
#          class: jenkins.mvn.DefaultSettingsProvider
#        globalSettings:
#          class: jenkins.mvn.DefaultGlobalSettingsProvider
#        injectBuildVariables: 'false'
